[ui]
is_visible = false
label = Add-on for JIRA

[install]
build = 1
is_configured = true

[package]
id = jira
check_for_updates = true

[launcher]
author = Fred de Boer, Russell Uman, Stephen Sorkin, Jeffrey Isenberg
description = Add-on for JIRA
version = 2.0.1