[jira]
filename = jirarest.py
local = true
overrides_timeorder = true
streaming = true
supports_multivalues = true
generating = stream

[jirarest]
filename = jirarest.py
local = true
overrides_timeorder = true
streaming = true
supports_multivalues = true
generating = stream

[jirasoap]
filename = jira_soap.py
generating = true
required_fields = 

[jirasoapevents]
filename = jira_soap.py
generating=true
local = true
overrides_timeorder = true
passauth = true
required_fields = 
retainsevents = true

[jiraxml]
filename = jiraxml.py
generating = true
passauth = true
required_fields = 

# These streaming versions create real events. I'm not sure which is better yet. For now you get options.
[jiraxmlevents]
filename = jiraxml.py
generating=true
local = true
overrides_timeorder = true
passauth = true
required_fields = 
retainsevents = true