[jira]
filename = jira.py
generating = true
passauth = true
required_fields = 

[jirasoap]
filename = jira_soap.py
generating = true
required_fields = 

# These streaming versions create real events. I'm not sure which is better yet. For now you get options.
[jiraevents]
filename = jira.py
generating=true
local = true
overrides_timeorder = true
passauth = true
required_fields = 
retainsevents = true

[jirasoapevents]
filename = jira_soap.py
generating=true
local = true
overrides_timeorder = true
passauth = true
required_fields = 
retainsevents = true