[jira]
default_project = WTF

# Built-in fields to display. Updated is required if you want a _time field.
keys = link, project, key, summary, type, priority, status, resolution, assignee, reporter, created, updated, resolved, fixVersion
# Fields containing times to display.
time_keys = 
# Custom fields to display.
custom_keys = 
