[jira]
default_project = WTF
tempMax = 1000

# Built-in fields to display. Required
# updated is required if you want a _time field.
keys = link,project,key,summary,type,priority,status,resolution,assignee,reporter,created,updated,resolved,fixVersion,components
# Fields containing times to display. Optional.
time_keys = 
# Custom fields to display. Optional.
custom_keys = 