# Copy to local, then edit this with URLs, project_id, and issuetype_id appropriate for your environment
[jiraWorkflow]
definition = | eval jira_project_id=1\
| eval jira_issuetype_id=1\
| eval jira_base_url="https://jira.example.com"
iseval = 0
