[jira_create_issue]
display_location = event_menu
fields = jira_project_id, jira_issuetype_id, jira_base_url
label = Create Issue in JIRA
link.method = get
link.target = blank
link.uri = $jira_base_url$/secure/CreateIssueDetails!init.jspa?pid=$jira_project_id$&issuetype=$jira_issuetype_id$&Create=Create&summary=Issue+from+splunk+search&description=host:+$host$%0Dsource:+$source$%0Dsourcetype:+$sourcetype$%0Draw:+$_raw$
type = link
